{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.dometrain.com",
    "Audience": "https://dometrain.com"
  }
}
